<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\MdEditor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\MD-Editor-Icon.png" />
    <!-- README unique a la racine du depot : sert de page GitHub et d'onglet d'accueil au premier
         lancement. Embarque en ressource car un publish single-file ne bundle pas les Content : le
         livrable autonome est distribue comme un exe seul, sans fichier voisin a lire. -->
    <EmbeddedResource Include="..\README.md" Link="README.md" LogicalName="MdEditor.README.md" />
    <!-- Copie voisine conservee : l'installeur la livre comme documentation lisible a cote de l'app,
         et App.TryOpenReadme s'en sert de repli. Link force le nom a plat, sinon un item hors du
         dossier projet ne s'y retrouve pas. -->
    <Content Include="..\README.md" Link="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
